{
  "name": "riddlebit-website",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.2.5"
  },
  "dependencies": {
    "@astrojs/svelte": "^1.0.0",
    "svelte": "^3.50.1"
  }
}
